<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TIZUIX</title>
		
		<link rel="stylesheet" href=".TIZUIX.css">
		
		
	</head>
	
	<body 
	   <p>	   
	    <H2> hola esta es mi web se llama: TIZUIX<H2>
	   </p>
	
	  <h1>MINECRAFT</h1>

	  <h3>https://mega.nz/file/gvwQBAwR#FcLAtCycSn7a5oW8ymLj3sNCthSVyy9WBNFu3DOVKX8</h3>
	  
	  <h1>MI CANAL DE You Tube</h1>
	  
	  <h3>https://www.youtube.com/channel/UCaTUvFeTB8jk1Y6JdcATAuw</h3>
	  
	  <br></br>
	  <p>
		
		
	  </p>


	  
	</body>
</html>